spring.application.name=jcodehub

server.port=8080

# 에러 메세지 다국어
spring.messages.basename=ValidationMessages
spring.messages.fallback-to-system-locale=false
spring.messages.encoding=UTF-8

# prometheus 설정
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.enabled=true
management.server.port=8080

# domain
front.domain = https://front.example.com
router.domain = https://router.example.com

# Service Url
router.url = https://router.example.com/jcode/
watcher.url = https://watcher.example.com
generator.url = https://generator.example.com

# Keycloak OAuth2
spring.security.oauth2.client.registration.keycloak.client-id=myclient
spring.security.oauth2.client.registration.keycloak.client-secret=myclientSecret
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=https://exmaple.com/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, email

spring.security.oauth2.client.provider.keycloak.authorization-uri=https://keycloak.example.com/realms/myrealms/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=https://keycloak.example.com/realms/myrealms/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=https://keycloak.example.com/realms/myrealms/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=https://keycloak.example.com/realms/myrealms/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-name-attribute=email

# Keycloak JWKS URL
keycloak.jwks-url=https://keycloak.example.com/realms/myrealms/protocol/openid-connect/certs
keycloak.logout.url=https://keycloak.example.com/realms/myrealms/protocol/openid-connect/logout

# redirect - set connection timeout
server.tomcat.connection-timeout=120000
server.servlet.session.timeout=120s

# Watcher 중계 - 버퍼 크기 설정
spring.codec.max-in-memory-size=2MB

# DB:
# master / slave 설정
spring.datasource.master.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.master.hikari.jdbc-url=jdbc:mariadb://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=KST
spring.datasource.master.hikari.username=user
spring.datasource.master.hikari.password=password

# Master DataSource HikariCP 설정
spring.datasource.master.hikari.maximum-pool-size=500
spring.datasource.master.hikari.minimum-idle=10
spring.datasource.master.hikari.connection-timeout=30000
spring.datasource.master.hikari.idle-timeout=600000
spring.datasource.master.hikari.max-lifetime=1800000
spring.datasource.master.hikari.leak-detection-threshold=5000

spring.datasource.replica.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.replica.hikari.jdbc-url=jdbc:mariadb://localhost2:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=KST
spring.datasource.replica.hikari.username=user
spring.datasource.replica.hikari.password=password

# Replica DataSource HikariCP 설정
spring.datasource.replica.hikari.maximum-pool-size=500
spring.datasource.replica.hikari.minimum-idle=5
spring.datasource.replica.hikari.idle-timeout=30000
spring.datasource.replica.hikari.max-lifetime=1800000
spring.datasource.replica.hikari.leak-detection-threshold=5000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=none

# Redis
redis.host=localhost
redis.port=6379
redis.password=password

# jwt
jwt.secret=jwtSecret
jwt.expire=600000
jwt.refresh.secret=jwtRefreshSecret
jwt.refresh.expire=21600000
jwt.cookie.domain=example.com

# courseKey charset (강의 키 생성 시 사용되는 문자 집합)
course.key.charset = ABCDEFGHIJKLMNOPQRSTUVWXYZ...

# Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=index.html

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.disable-swagger-default-url=true

# logging
logging.file.path=/logs
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG